source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               copyright.txt,\
               bin/
src.includes = copyright.txt,\
               about.html
