output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/editPartManager.xml,\
               OSGI-INF/,\
               .project,\
               epl-v10.html,\
               license.html
source.. = src/
