source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.html,\
               copyright.txt
src.includes = about.html,\
               model/,\
               copyright.txt
