source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               fragment.jar
jars.compile.order = .,\
                     fragment.jar
source.fragment.jar = 
