source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               theming/,\
               .project,\
               epl-v10.html,\
               license.html
