bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               build.properties,\
               OSGI-INF/
output.. = bin/
source.. = src/
