source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/
additional.bundles = org.eclipse.emf.edit.ui,\
                     org.eclipse.ui
