source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.ui.forms,\
                     org.eclipse.emf.edit.ui
