source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               schema/,\
               bin/
additional.bundles = org.eclipse.jface.databinding

